#BlueJ package file
dependency1.from=JGameEx28
dependency1.to=Dart
dependency1.type=UsesDependency
dependency2.from=Dart
dependency2.to=JGameEx28
dependency2.type=UsesDependency
editor.fx.0.height=1077
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=94
objectbench.width=464
package.divider.horizontal=0.6038461538461538
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=649
package.editor.x=639
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyGameGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=50
target2.name=JGameEx28
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=20
target3.height=50
target3.name=Dart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=140
