#BlueJ package file
dependency1.from=Player
dependency1.to=JGameEx28
dependency1.type=UsesDependency
dependency2.from=JGameEx28
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=JGameEx28
dependency3.to=Crystal
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=639
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=150
target2.height=50
target2.name=MyGameGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=50
target3.name=JGameEx28
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=20
target4.height=50
target4.name=Crystal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=222
