#BlueJ package file
dependency1.from=Player
dependency1.to=JavaGame
dependency1.type=UsesDependency
dependency2.from=JavaGame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=JavaGame
dependency3.to=Crystal
dependency3.type=UsesDependency
dependency4.from=JavaGame
dependency4.to=Npc
dependency4.type=UsesDependency
editor.fx.0.height=1061
editor.fx.0.width=919
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=94
objectbench.width=489
package.divider.horizontal=0.5517241379310345
package.divider.vertical=0.8956611570247934
package.editor.height=860
package.editor.width=768
package.editor.x=985
package.editor.y=27
package.frame.height=1061
package.frame.width=919
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=JavaGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=10
target4.height=50
target4.name=Crystal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=210
